Samples/Samples/Workflows/OrderProcessor/OrderProcessor/MainWindow.xaml

<Window x:Class="OrderProcessor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Order Processor" Height="350" Width="525" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10px"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListBox x:Name="ordersList" Grid.Row="1" BorderThickness="0" Margin="20, 0"
            ItemsSource="{Binding}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding OrderID}"/>
                        <TextBlock Text="{Binding BatchID}" Margin="50,0"/>
                    </StackPanel>
                </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <Button x:Name="CompleteOrder"  Content="Complete" HorizontalAlignment="Left" Height="30" Margin="10" VerticalAlignment="Top" Width="100" Click="CompleteOrder_Click"/>
            <Button x:Name="BackOrder"  Content="Back Order" HorizontalAlignment="Left" Height="30" Margin="10" VerticalAlignment="Top" Width="100" Click="BackOrder_Click" />
            <Button x:Name="Discontinued"  Content="Discountinued" HorizontalAlignment="Left" Height="30" Margin="10" VerticalAlignment="Top" Width="100" Click="Discontinued_Click" />
            <Button x:Name="Other"  Content="Other" HorizontalAlignment="Left" Height="30" Margin="10" VerticalAlignment="Top" Width="100" Click="Other_Click"  />
        </StackPanel>
    </Grid>
</Window>
